<?php

namespace RFD\AlfaStrahInsurance;

/**
 * Class which returns the class map definition
 * @package
 */
class ClassMap
{
    /**
     * Returns the mapping between the WSDL Structs and generated Structs' classes
     * This array is sent to the \SoapClient when calling the WS
     * @return string[]
     */
    final public static function get()
    {
        return array(
            'GetAdditionalConditions' => '\\RFD\\AlfaStrahInsurance\\StructType\\GetAdditionalConditions',
            'getDictionariesParameters' => '\\RFD\\AlfaStrahInsurance\\StructType\\GetDictionariesParameters',
            'countryUIDs' => '\\RFD\\AlfaStrahInsurance\\StructType\\CountryUIDs',
            'GetAdditionalConditionsResponse' => '\\RFD\\AlfaStrahInsurance\\StructType\\GetAdditionalConditionsResponse',
            'ArrayOfadditionalCondition' => '\\RFD\\AlfaStrahInsurance\\ArrayType\\ArrayOfadditionalCondition',
            'additionalCondition' => '\\RFD\\AlfaStrahInsurance\\StructType\\AdditionalCondition',
            'baseDictionary' => '\\RFD\\AlfaStrahInsurance\\StructType\\BaseDictionary',
            'GetAdditionalConditions2' => '\\RFD\\AlfaStrahInsurance\\StructType\\GetAdditionalConditions2',
            'GetAdditionalConditions2Response' => '\\RFD\\AlfaStrahInsurance\\StructType\\GetAdditionalConditions2Response',
            'GetAssistance' => '\\RFD\\AlfaStrahInsurance\\StructType\\GetAssistance',
            'GetAssistanceResponse' => '\\RFD\\AlfaStrahInsurance\\StructType\\GetAssistanceResponse',
            'ArrayOfassistance' => '\\RFD\\AlfaStrahInsurance\\ArrayType\\ArrayOfassistance',
            'assistance' => '\\RFD\\AlfaStrahInsurance\\StructType\\Assistance',
            'GetCountries' => '\\RFD\\AlfaStrahInsurance\\StructType\\GetCountries',
            'GetCountriesResponse' => '\\RFD\\AlfaStrahInsurance\\StructType\\GetCountriesResponse',
            'ArrayOfcountry' => '\\RFD\\AlfaStrahInsurance\\ArrayType\\ArrayOfcountry',
            'country' => '\\RFD\\AlfaStrahInsurance\\StructType\\Country',
            'GetCountriesRus' => '\\RFD\\AlfaStrahInsurance\\StructType\\GetCountriesRus',
            'GetCountriesRusResponse' => '\\RFD\\AlfaStrahInsurance\\StructType\\GetCountriesRusResponse',
            'GetCurrency' => '\\RFD\\AlfaStrahInsurance\\StructType\\GetCurrency',
            'GetCurrencyResponse' => '\\RFD\\AlfaStrahInsurance\\StructType\\GetCurrencyResponse',
            'ArrayOfcurrency' => '\\RFD\\AlfaStrahInsurance\\ArrayType\\ArrayOfcurrency',
            'currency' => '\\RFD\\AlfaStrahInsurance\\StructType\\Currency',
            'GetStruhSum' => '\\RFD\\AlfaStrahInsurance\\StructType\\GetStruhSum',
            'GetStruhSumResponse' => '\\RFD\\AlfaStrahInsurance\\StructType\\GetStruhSumResponse',
            'ArrayOfstruhSum' => '\\RFD\\AlfaStrahInsurance\\ArrayType\\ArrayOfstruhSum',
            'struhSum' => '\\RFD\\AlfaStrahInsurance\\StructType\\StruhSum',
            'GetVariant' => '\\RFD\\AlfaStrahInsurance\\StructType\\GetVariant',
            'GetVariantResponse' => '\\RFD\\AlfaStrahInsurance\\StructType\\GetVariantResponse',
            'ArrayOfvariant' => '\\RFD\\AlfaStrahInsurance\\ArrayType\\ArrayOfvariant',
            'variant' => '\\RFD\\AlfaStrahInsurance\\StructType\\Variant',
            'GetInsuranceProgramms' => '\\RFD\\AlfaStrahInsurance\\StructType\\GetInsuranceProgramms',
            'GetInsuranceProgrammsResponse' => '\\RFD\\AlfaStrahInsurance\\StructType\\GetInsuranceProgrammsResponse',
            'ArrayOfinsuranceProgramm' => '\\RFD\\AlfaStrahInsurance\\ArrayType\\ArrayOfinsuranceProgramm',
            'insuranceProgramm' => '\\RFD\\AlfaStrahInsurance\\StructType\\InsuranceProgramm',
            'GetRisks' => '\\RFD\\AlfaStrahInsurance\\StructType\\GetRisks',
            'GetRisksResponse' => '\\RFD\\AlfaStrahInsurance\\StructType\\GetRisksResponse',
            'ArrayOfrisk' => '\\RFD\\AlfaStrahInsurance\\ArrayType\\ArrayOfrisk',
            'risk' => '\\RFD\\AlfaStrahInsurance\\StructType\\Risk',
            'GetFransize' => '\\RFD\\AlfaStrahInsurance\\StructType\\GetFransize',
            'GetFransizeResponse' => '\\RFD\\AlfaStrahInsurance\\StructType\\GetFransizeResponse',
            'ArrayOfriskFranshize' => '\\RFD\\AlfaStrahInsurance\\ArrayType\\ArrayOfriskFranshize',
            'riskFranshize' => '\\RFD\\AlfaStrahInsurance\\StructType\\RiskFranshize',
            'GetTerritory' => '\\RFD\\AlfaStrahInsurance\\StructType\\GetTerritory',
            'GetTerritoryResponse' => '\\RFD\\AlfaStrahInsurance\\StructType\\GetTerritoryResponse',
            'ArrayOfterritory' => '\\RFD\\AlfaStrahInsurance\\ArrayType\\ArrayOfterritory',
            'territory' => '\\RFD\\AlfaStrahInsurance\\StructType\\Territory',
            'GetPoliciesByBeginDate' => '\\RFD\\AlfaStrahInsurance\\StructType\\GetPoliciesByBeginDate',
            'getPoliciesParameters' => '\\RFD\\AlfaStrahInsurance\\StructType\\GetPoliciesParameters',
            'GetPoliciesByBeginDateResponse' => '\\RFD\\AlfaStrahInsurance\\StructType\\GetPoliciesByBeginDateResponse',
            'ArrayOfpolicy' => '\\RFD\\AlfaStrahInsurance\\ArrayType\\ArrayOfpolicy',
            'policy' => '\\RFD\\AlfaStrahInsurance\\StructType\\Policy',
            'additionalConditions' => '\\RFD\\AlfaStrahInsurance\\StructType\\AdditionalConditions',
            'common' => '\\RFD\\AlfaStrahInsurance\\StructType\\Common',
            'countries' => '\\RFD\\AlfaStrahInsurance\\StructType\\Countries',
            'countryDescription' => '\\RFD\\AlfaStrahInsurance\\StructType\\CountryDescription',
            'insureds' => '\\RFD\\AlfaStrahInsurance\\StructType\\Insureds',
            'insured' => '\\RFD\\AlfaStrahInsurance\\StructType\\Insured',
            'regions' => '\\RFD\\AlfaStrahInsurance\\StructType\\Regions',
            'risks' => '\\RFD\\AlfaStrahInsurance\\StructType\\Risks',
            'policyRisk' => '\\RFD\\AlfaStrahInsurance\\StructType\\PolicyRisk',
            'GetPoliciesByCreateDate' => '\\RFD\\AlfaStrahInsurance\\StructType\\GetPoliciesByCreateDate',
            'GetPoliciesByCreateDateResponse' => '\\RFD\\AlfaStrahInsurance\\StructType\\GetPoliciesByCreateDateResponse',
            'GetPoliciesByPolicyNumber' => '\\RFD\\AlfaStrahInsurance\\StructType\\GetPoliciesByPolicyNumber',
            'GetPoliciesByPolicyNumberResponse' => '\\RFD\\AlfaStrahInsurance\\StructType\\GetPoliciesByPolicyNumberResponse',
            'NewPolicty' => '\\RFD\\AlfaStrahInsurance\\StructType\\NewPolicty',
            'importedPolicy' => '\\RFD\\AlfaStrahInsurance\\StructType\\ImportedPolicy',
            'importedCommon' => '\\RFD\\AlfaStrahInsurance\\StructType\\ImportedCommon',
            'importedCountries' => '\\RFD\\AlfaStrahInsurance\\StructType\\ImportedCountries',
            'importedPolicyCountry' => '\\RFD\\AlfaStrahInsurance\\StructType\\ImportedPolicyCountry',
            'importedInsureds' => '\\RFD\\AlfaStrahInsurance\\StructType\\ImportedInsureds',
            'importedInsured' => '\\RFD\\AlfaStrahInsurance\\StructType\\ImportedInsured',
            'importedRisks' => '\\RFD\\AlfaStrahInsurance\\StructType\\ImportedRisks',
            'importedPolicyRisk' => '\\RFD\\AlfaStrahInsurance\\StructType\\ImportedPolicyRisk',
            'NewPolictyResponse' => '\\RFD\\AlfaStrahInsurance\\StructType\\NewPolictyResponse',
            'SetCancelPolicy' => '\\RFD\\AlfaStrahInsurance\\StructType\\SetCancelPolicy',
            'cancelPolicyParameters' => '\\RFD\\AlfaStrahInsurance\\StructType\\CancelPolicyParameters',
            'SetCancelPolicyResponse' => '\\RFD\\AlfaStrahInsurance\\StructType\\SetCancelPolicyResponse',
            'SetAcceptPolicy' => '\\RFD\\AlfaStrahInsurance\\StructType\\SetAcceptPolicy',
            'acceptPolicyParameters' => '\\RFD\\AlfaStrahInsurance\\StructType\\AcceptPolicyParameters',
            'SetAcceptPolicyResponse' => '\\RFD\\AlfaStrahInsurance\\StructType\\SetAcceptPolicyResponse',
            'SetPayPolicy' => '\\RFD\\AlfaStrahInsurance\\StructType\\SetPayPolicy',
            'SetPayPolicyResponse' => '\\RFD\\AlfaStrahInsurance\\StructType\\SetPayPolicyResponse',
            'CreatePayPolicy' => '\\RFD\\AlfaStrahInsurance\\StructType\\CreatePayPolicy',
            'createPolicyParameters' => '\\RFD\\AlfaStrahInsurance\\StructType\\CreatePolicyParameters',
            'CreatePayPolicyResponse' => '\\RFD\\AlfaStrahInsurance\\StructType\\CreatePayPolicyResponse',
            'PersonEditPolicy' => '\\RFD\\AlfaStrahInsurance\\StructType\\PersonEditPolicy',
            'personEditParameters' => '\\RFD\\AlfaStrahInsurance\\StructType\\PersonEditParameters',
            'PersonEditPolicyResponse' => '\\RFD\\AlfaStrahInsurance\\StructType\\PersonEditPolicyResponse',
        );
    }
}
